# Telegram-Android

./: .gitignore  README.md  appspector.gradle  build.gradle
.circleci/: config.yml  hockeyapp-upload.sh
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk  NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  video.c
TMessagesProj/jni/emoji/: emoji_suggestions.cpp
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/verysampletelegram/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/org/verysampletelegram/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
gradle/wrapper/: gradle-wrapper.properties
(+917 files in other folders)
