// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'appspector.gradle'

    repositories {
        jcenter()

        maven {
            url appspectorMavenRep
        }

        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.3.1'
        classpath "com.appspector:android-sdk-plugin:$appspectorVersion"
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()
    }
}